# verdemarketrequest

./: README.md  Request.sln
.github/workflows/: main_pedidosordinarios(develop).yml
MessageHandler/: MessageHandler.csproj  ServiceBusHandler.cs
Request/: Config.cs  Program.cs  Request.csproj  Startup.cs  appsettings.json
Request/Controllers/: OrderController.cs
Request/Properties/: launchSettings.json
Request/Properties/ServiceDependencies/verdemarketwebapp - Web Deploy/: profile.arm.json
RequestModel/: ApplicationModel.cs  Client.cs  Delivery.cs  Error.cs  Itemsprocessed.cs  Itemsrequest.cs  Price.cs  RequestModel.cs  Service.cs  Status.cs  Total.cs
RequestModel/Interfaces/: IModel.cs  IRequestModel.cs
RequestTests/: RequestTest.cs  RequestTests.csproj
